# ALevelPanimash

./: .gitignore  index.html  pom.xml  task01.rar  task02.rar
css/: style.css
src/com/alevelhw/hw2/: Main.java
src/com/alevelhw/hw3/: Main.java
src/com/alevelhw/hw4/: Main.java
src/com/alevelhw/hw6/: CarForTenPoint.java  Engine.java  Main.java  Manufacturer.java
src/com/alevelhw/hw7/action/: Shop.java
src/com/alevelhw/module1/actions/: Lock.java
src/main/java/com/alevelhw/hw1/: Main.java
src/main/java/com/alevelhw/hw10/: Main.java
src/main/java/com/alevelhw/hw10/model/: CellPhone.java  FirstPhone.java  Phone.java  SmartPhone.java  WirePhone.java
src/main/java/com/alevelhw/hw10/service/: FixPhoneService.java  Util.java
src/main/java/com/alevelhw/hw12/: Main.java  PhoneBook.java  WithThreeExceptions.java  WithTwoExceptions.java
src/main/java/com/alevelhw/hw14/: Main.java  Multiplier.java  Util.java
src/main/java/com/alevelhw/hw15/: Box.java  BoxComparator.java  Main.java  MyList.java  MyNode.java
src/main/java/com/alevelhw/hw16/: ArrayIterator.java  FrequencyDictionary.java  Main.java  Student.java
src/main/java/com/alevelhw/hw16/action/: StudentsActions.java
src/main/java/com/alevelhw/hw17/: Box.java  Item.java  Main.java
src/main/java/com/alevelhw/hw18/: Main.java
src/main/java/com/alevelhw/hw18/model/: Box.java  Cargo.java  MaxLiftingCapacity.java
src/main/java/com/alevelhw/hw18/util/: BoxFromResources.java  FilePreparation.java
src/main/java/com/alevelhw/hw23/: Main.java
src/main/java/com/alevelhw/hw23/entity/: Device.java  Factory.java
src/main/java/com/alevelhw/hw23/repository/: AbstractRepository.java  ActionRepository.java  TablesCreateRepository.java  (+1 more)
src/main/java/com/alevelhw/hw24/: Main.java
src/main/java/com/alevelhw/hw25/: Main.java
src/main/java/com/alevelhw/hw3/: Main.java
src/main/java/com/alevelhw/hw32/: Task1.java  Task2.java
src/main/java/com/alevelhw/hw4/: Main.java
src/main/java/com/alevelhw/hw6/: Car.java  Garage.java
src/main/java/com/alevelhw/hw7/: Main.java
src/main/java/com/alevelhw/hw8/: Main.java  MyFirstUnitTest.java
src/main/java/com/alevelhw/hw9/: Main.java
src/main/java/com/alevelhw/module1/: Main.java
src/main/java/com/alevelhw/module2/: Main.java
src/main/java/com/alevelhw/module3/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/csv/: goods.csv
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tariffs.sql  V6__insert_activites_sms.sql  V9__create_index_ for_activities_content_sms.sql
src/main/resources/xml/: box.xml
src/test/java/com/alevelhw/hw15/: BoxComparatorTest.java  MyListTest.java
src/test/java/com/alevelhw/hw8/: MyFirstUnitTestTest.java
(+72 files in other folders)
